{
  "name": "infolog-io",
  "version": "1.0.0",
  "description": "Theme for component-composer: Tufte-style data graphics with quiet palette, range-frame axes, and high data-ink discipline.",
  "author": {
    "name": "Information Logistics",
    "email": "bdl@infolog.io"
  }
}
