{
  "name": "semantic-organization",
  "version": "0.2.0",
  "description": "Governs how every skill is structured. Two layers: Agent Skills spec (skill layer) and infolog-io marketplace conventions (plugin layer). Scaffolds new skills, audits existing ones, and recommends when a folder should become a sibling skill. Grounded in the Anthropic Agent Skills spec and Unix philosophy.",
  "author": { "name": "Information Logistics", "url": "https://github.com/infolog-io" }
}
