{
  "name": "semantic-organization",
  "version": "0.3.0",
  "description": "Meta-skill that governs how every skill is structured. Codifies the Anthropic Agent Skills directory convention (skills/<name>/SKILL.md flat \u2014 no plugin wrapper), folder roles, naming rules, migration triggers. Scaffolds, audits, recommends migrations.",
  "author": {
    "name": "Information Logistics",
    "url": "https://github.com/infolog-io"
  }
}