{
  "name": "claude-pip",
  "version": "0.2.0",
  "description": "Performance Improvement Plan for Claude. Three triggers: CLAUDE PIP adds a master rule; LOCAL PIP scopes a rule to the current directory; OFF THE PIP removes a rule cleanly. Every rule wrapped in HTML-comment markers so it can be removed mechanically.",
  "author": {
    "name": "Information Logistics",
    "url": "https://github.com/infolog-io"
  }
}