{
  "name": "estimatrix",
  "version": "0.3.0",
  "description": "Use when the user asks for an estimate, sizing, or scoping call — \"estimate\", \"how long\", \"how much effort\", \"size this\", \"scope this\", \"/estimatrix\" — when a time-based or effort estimate is about to be stated, or when a proposal, plan, or task table contains an effort, time, duration, hours, or complexity column. Not for wall-clock scheduling (\"meet at 3pm\") or runtime/SLO measurements.",
  "author": { "name": "Information Logistics", "url": "https://github.com/infolog-io" }
}
